# REST
quarkus.resteasy.path=/api

# DATABASE
quarkus.hibernate-orm.physical-naming-strategy=org.cyk.utility.persistence.server.hibernate.PhysicalNamingStrategyStandardImpl
quarkus.datasource.db-kind=${DATASOURCE_DB_KIND:oracle}
quarkus.datasource.jdbc.url=${DATASOURCE_JDBC_URL:jdbc:oracle:thin:@localhost:1521:XE}
quarkus.hibernate-orm.dialect=${HIBERNATE_ORM_DIALECT:org.hibernate.dialect.Oracle10gDialect}
quarkus.datasource.username = ${DATASOURCE_USER}
quarkus.datasource.password = ${DATASOURCE_PASS}
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=false

# OPEN API
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
mp.openapi.extensions.smallrye.info.contact.email = komenanyc@yahoo.fr
mp.openapi.extensions.smallrye.info.contact.name  = Komenan Yao Christian
mp.openapi.extensions.smallrye.info.contact.url   = https://www.siib.dgbf.ci
mp.openapi.extensions.smallrye.info.description   = Ma Description
mp.openapi.extensions.smallrye.info.title         = Collectif Budgétaire
mp.openapi.extensions.smallrye.info.version       = 0.0.1